﻿<head>
    <meta charset="utf-8" />
    <title>Demo Tab</title>
    <meta name="viewport" content="width=device-width" />


    
    <!--JQuery
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    -->

    <!--Boostrap 3.3.7-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
    


    <!--Boostrap 3.0.0
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
     -->
    <!--Fontes Awsomw 3.2.1-->
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous" />


    <!--Boostrap 4.0
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js", integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl", crossorigin="anonymous"></script>
    -->
    

    <script src="jquery-1.12.4.js" type="text/javascript"></script>
    <link href="bootstrap.css" rel="stylesheet"/>
    <script src="bootstrap.js" type="text/javascript"></script>


    <style>
        .panel-heading a:after {
            font-family: 'Glyphicons Halflings';
            content: "\e114";
            float: right;
            color: grey;
        }

        .panel-heading a.collapsed:after {
            content: "\e080";
        }
    </style>
</head>
<body>

    <div id='Conteudo' class='container'>
        <div id='Espaco' class='row'>
            <br />
        </div>
        <div id='BarraDeMenu' class='row'>
            <nav class='navbar navbar-default'>
                <div class='navbar-header'>
                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='#Menu'>
                        <span class='sr-only'>Toggle</span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                    </button>
                    <a class='navbar-brand' href='http://www.tecnun.com.br/wp-content/uploads/2017/01/favicon.png'><img class='Brand' src='http://www.tecnun.com.br/wp-content/uploads/2017/01/favicon.png' /></a>
                </div>
                <div id='Menu' class='collapse navbar-collapse'>
                    <ul class='nav navbar-nav'>
                        <li class='active'><a href='##' class=''>Admnistrativos </a></li>
                        <li><a href='##' class=''>Financeiro </a></li>
                        <li><a href='##' class=''>Comercial </a></li>
                        <li><a href='##' class=''>Gestão de Projetos </a></li>

                    </ul>
                </div><!--#Fim_collapse navbar-collapse_Menu#-->

            </nav>

        </div>
        <div id='Titulo' class='row'>
            <h2>Criação de Layout Bootstrap via Objetos C#</h2>
        </div>
        <div id='BarraDeGuias' class='row'>
            <div class='row'>
                <div class='col-xs-12'>
                    <ul class='nav nav-tabs'>
                        <li class='active'><a href='#Info_Ref' id='Info' data-toggle='tab' pilltype='pill'>Dados</a></li>
                        <li><a href='#Doc_Ref' id='Doc' data-toggle='tab' pilltype='pill'>Documentos</a></li>
                        <li class='dropdown'>
                        <li>
                            <a href='#' class='dropdown-toggle' data-toggle='dropdown'>Módulo <span class='caret'></span></a>
                            <ul class='dropdown-menu'>
                                <li><a href='##' class=''>Financeiro </a></li>
                                <li><a href='##' class=''>Administrativo </a></li>

                            </ul>

                        </li>

                    </ul>
                </div>
            </div>
            <div class='row'>
                <div class='col-xs-12'>
                    <div class='tab-content'>
                        <div id='Info_Ref' class='tab-pane active'>
                            <p>Conteudo da Tab de Dados. Pode ser o complemento de um HTML</p><br /><br /><div class='btn-group'>
                                <button type='Button' class='btn btn-danger dropdown-toggle' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>Financeiro<span class='caret'></span></button>
                                <ul class='dropdown-menu'>
                                    <li class='active'><a href='##' class=''>Contas a Pagar </a></li>
                                    <li><a href='##' class=''>Contas a Receber </a></li>

                                </ul>

                            </div>
                            <br /><ul class='dropdown-menu'>
                                <li class='active'><a href='##' class=''>Contas a Pagar </a></li>
                                <li><a href='##' class=''>Contas a Receber </a></li>

                            </ul>

                        </div><!--#Fim_tab-pane active_Info_Ref#-->
                        <div id='Doc_Ref' class='tab-pane '>
                            <div class='panel-group' id='accordion'>
                                <div class='panel panel-default' id='Panel_id_for_Resumo'>
                                    <div class='panel-heading'>
                                        <h4 class='panel-title'>
                                            <a data-toggle='collapse' data-target='#Panel_idRef_for_Resumo' href='#Panel_idRef_for_Resumo'>Resumo</a>
                                        </h4>
                                    </div>

                                    <div id='Panel_idRef_for_Resumo' class='panel-collapse collapse in'>
                                        <div class='panel-body'>
                                            < div class='container'><div class='col-md-5'><div class='form-area'>  <form role='form'>< br style='clear:both'><h3 style='margin-bottom: 25px; text-align: center;'> Contact Form</h3><div class='form-group'><input type='text' class='form-control' id='name' name='name' placeholder='Name' required></div><div class='form-group'><input type='text' class='form-control' id='email' name='email' placeholder='Email' required></div><div class='form-group'><input type='text' class='form-control' id='mobile' name='mobile' placeholder='Mobile Number' required></div><div class='form-group'><input type='text' class='form-control' id='subject' name='subject' placeholder='Subject' required></div><div class='form-group'><textarea class='form-control' type='textarea' id='message' placeholder='Message' maxlength='140' rows='7'></textarea><span class='help-block'><p id='characterLeft' class='help-block '>You have reached the limit</p></span></div><button type='button' id='submit' name='submit' class='btn btn-primary pull-right'>Submit Form</button></form></div> </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <p>Relação dos documentos.</p><br />
                        <button type='Button' class='btn btn-default '>Pesquisar</button>
                    </div><!--#Fim_tab-pane _Doc_Ref#-->
                    <div id='Container_2317ae9-' class='tab-pane'></div><!--#Fim_tab-pane_Container_2317ae9-#-->

                </div>
            </div>
        </div>

    </div>

    </div><!--#Fim_container_Conteudo#-->


</body>

