﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    
    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--Boostrap 3.3.7-->


    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
    <!--Boostrap 3.0.0
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
     -->
    <!--Fontes Awsomw 3.2.1-->
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous" />



    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!--Boostrap 4.0
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js", integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl", crossorigin="anonymous"></script>
    -->

    
    <link href="Switch.css" rel="stylesheet" />


</head>
<body>

    <div class="container">
        <div class="row" style="margin-top: 50px;">
            <div class="col-md-12 text-center">
                <div class="outer-form">
                    <table class="table-striped table table-bordered vertical">
                        <thead style="color: white; font-weight: normal; background-color: black;">
                            <tr>
                                <th class="head">S.No.</th>
                                <th class="head">Username</th>
                                <th class="head">E-mail</th>
                                <th class="head">Phone Number</th>
                                <th class="head">Location</th>
                                <th class="head">Status</th>
                            </tr>
                        </thead>
                        <tbody style="border:1px solid transparent; background-color:#242424; color:#A1A6AB; text-align: left;">
                            <tr>
                                <td style="padding: 14px;">01</td>
                                <td>WaLia</td>
                                <td>Walia@gmail.com</td>
                                <td>+1 222 555 6666</td>
                                <td>Ontario, Canada</td>
                                <td>
                                    <label class="switch">
                                        <input type="checkbox" checked>
                                        <span class="slider round"></span>
                                    </label>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 14px;">02</td>
                                <td>WaLia</td>
                                <td>Walia@gmail.com</td>
                                <td>+1 222 555 6666</td>
                                <td>Ontario, Canada</td>
                                <td>
                                    <label class="switch">
                                        <input type="checkbox">
                                        <span class="slider round"></span>
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 14px;">03</td>
                                <td>WaLia</td>
                                <td>Walia@gmail.com</td>
                                <td>+1 222 555 6666</td>
                                <td>Ontario, Canada</td>
                                <td>
                                    <label class="switch">
                                        <input type="checkbox">
                                        <span class="slider round"></span>
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 14px;">04</td>
                                <td>WaLia</td>
                                <td>Walia@gmail.com</td>
                                <td>+1 222 555 6666</td>
                                <td>Ontario, Canada</td>
                                <td>
                                    <label class="switch">
                                        <input type="checkbox">
                                        <span class="slider round"></span>
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 14px;">05</td>
                                <td>WaLia</td>
                                <td>Walia@gmail.com</td>
                                <td>+1 222 555 6666</td>
                                <td>Ontario, Canada</td>
                                <td>
                                    <label class="switch">
                                        <input type="checkbox">
                                        <span class="slider round"></span>
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 14px;">06</td>
                                <td>WaLia</td>
                                <td>Walia@gmail.com</td>
                                <td>+1 222 555 6666</td>
                                <td>Ontario, Canada</td>
                                <td>
                                    <label class="switch">
                                        <input type="checkbox">
                                        <span class="slider round"></span>
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 14px;">07</td>
                                <td>WaLia</td>
                                <td>Walia@gmail.com</td>
                                <td>+1 222 555 6666</td>
                                <td>Ontario, Canada</td>
                                <td>
                                    <label class="switch">
                                        <input type="checkbox">
                                        <span class="slider round"></span>
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 14px;">08</td>
                                <td>WaLia</td>
                                <td>Walia@gmail.com</td>
                                <td>+1 222 555 6666</td>
                                <td>Ontario, Canada</td>
                                <td>
                                    <label class="switch">
                                        <input type="checkbox">
                                        <span class="slider round"></span>
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 14px;">09</td>
                                <td>WaLia</td>
                                <td>Walia@gmail.com</td>
                                <td>+1 222 555 6666</td>
                                <td>Ontario, Canada</td>
                                <td>
                                    <label class="switch">
                                        <input type="checkbox">
                                        <span class="slider round"></span>
                                    </label>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 14px;">10</td>
                                <td>WaLia</td>
                                <td>Walia@gmail.com</td>
                                <td>+1 222 555 6666</td>
                                <td>Ontario, Canada</td>
                                <td>
                                    <label class="switch">
                                        <input type="checkbox">
                                        <span class="slider round"></span>
                                    </label>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

</body>
</html>